#import "~/graphql_shared/fragments/user.fragment.graphql"

query approvedByEE($projectPath: ID!, $iid: String!) {
  project(fullPath: $projectPath) {
    id
    mergeRequest(iid: $iid) {
      id
      approved
      approvalsLeft
      approvalsRequired
      approvalState {
        suggestedApprovers {
          nodes {
            ...User
          }
        }
        invalidApproversRules {
          id
          name
        }
        rules {
          id
          approved
          approvalsRequired
          name
          type
        }
      }
      approvedBy {
        nodes {
          ...User
        }
      }
      userPermissions {
        canApprove
      }
    }
  }
}
